#secret
VITE_GOOGLE_CLIENT_ID=866492055637-h7lhjbfeq56b0asejrefbvntdkovn626.apps.googleusercontent.com

# Xano API - Business Forecasting
# Leave this commented out to use mock data instead of making API calls
# VITE_XANO_API_BASE=https://x8ki-letl-twmt.n7.xano.io/api:MdDKI7Xp
